# SimpleWPFWork

./: .gitignore  README.md
SimpleWPFWork.WPFUI/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernMessageBox.xaml  ModernMessageBox.xaml.cs  SimpleWPFWork.WPFUI.csproj  SimpleWPFWork.WPFUI.slnx
SimpleWPFWork.WPFUI.Services/: SimpleWPFWork.WPFUI.Services.csproj  nswag.json
SimpleWPFWork.aspnet-core/: SimpleWPFWork.slnx
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application/: ApplicationAssemblyMarker.cs  Class1.cs  MappingProfile.cs  ServiceCollectionExtensions.cs  SimpleWPFWork.Application.csproj
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application.Test/: SimpleWPFWork.Application.Test.csproj  UnitTest1.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application.Test/Categories/: CategoryAppServiceTests.cs  CategoryCrudTest.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application.Test/Fixtures/: TestFixture.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application.Test/Todos/: TodoCrudTest.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application/Categories/: CategoryAppService.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application/Categories/Commands/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommandHandler.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application/Categories/Queries/GetCategory/: GetCategoryQueryHandler.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application/Categories/Queries/GetCategoryList/: GetCategoryListQueryHandler.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application/Common/Behaviors/: ValidationBehavior.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application/Todos/: TodoAppService.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application/Todos/Commands/CreateTodo/: CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application/Todos/Commands/DeleteTodo/: DeleteTodoCommandHandler.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application/Todos/Commands/UpdateTodo/: UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application/Todos/Queries/GetTodo/: GetTodoQueryHandler.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Application/Todos/Queries/GetTodoListQueryHandler/: GetTodoListQueryHandler.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.ApplicationContracts/: BaseEntiyDto.cs  Class1.cs  SimpleWPFWork.ApplicationContracts.csproj
SimpleWPFWork.aspnet-core/SimpleWPFWork.ApplicationContracts/Categories/: CategoryCommand.cs  CategoryDto.cs  CategoryQuery.cs  ICategoryAppService.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.ApplicationContracts/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.ApplicationContracts/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.ApplicationContracts/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.ApplicationContracts/Categories/Queries/GetCategory/: GetCategoryQuery.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.ApplicationContracts/Categories/Queries/GetCategoryList/: GetCategoryListQuery.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.ApplicationContracts/Todos/: ITodoAppService.cs  TodoDto.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.ApplicationContracts/Todos/Commands/CreateTodo/: CreateTodoCommand.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.ApplicationContracts/Todos/Commands/DeleteTodo/: DeleteTodoCommand.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.DBMigrator/: Program.cs  SimpleWPFWork.DBMigrator.csproj  appsettings.json
SimpleWPFWork.aspnet-core/SimpleWPFWork.Domain/: Class1.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Domain/Entities/: BaseEntity.cs  ISoftDelete.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Domain/Entities/Categories/: Category.cs  ICategoryRepository.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Domain/Entities/Todos/: ITodoRepository.cs  Todo.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.EntityFramworkCore/: Class1.cs  ServiceCollectionExtensions.cs  SimpleWPFWork.EntityFramworkCore.csproj
SimpleWPFWork.aspnet-core/SimpleWPFWork.EntityFramworkCore/EntityFrameworkCore/: SimpleWPFWorkDbContext.cs  SimpleWPFWorkDbContextFactory.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.EntityFramworkCore/Interceptors/: SoftDeleteInterceptor.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.EntityFramworkCore/Migrations/: 20260212183111_init.Designer.cs  20260212183111_init.cs  20260212185836_softdelete.Designer.cs  20260212185836_softdelete.cs  20260214215805_temporaltable.Designer.cs  20260214215805_temporaltable.cs  SimpleWPFWorkDbContextModelSnapshot.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.EntityFramworkCore/Repositories/Categories/: EFCoreCategoryRepository.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.EntityFramworkCore/Repositories/Todos/: EFCoreTodoRepository.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.EntityFramworkCore/Todos/: EFCoreTodoRepository.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Host/: Dockerfile  Program.cs  SimpleWPFWork.Host.csproj  SimpleWPFWork.Host.http  WeatherForecast.cs  appsettings.json
SimpleWPFWork.aspnet-core/SimpleWPFWork.Host.Test/: UnitTest1.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Host/Controllers/: WeatherForecastController.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Host/Controllers/Categories/: CategoryController.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Host/Controllers/Todos/: TodoController.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Host/Middleware/: ExceptionHandlerMiddleware.cs
SimpleWPFWork.aspnet-core/SimpleWPFWork.Host/Properties/: launchSettings.json
SimpleWPFWork.aspnet-core/SimpleWPFWork.Host/logs/: app-20260214.txt
(+5 files in other folders)
