<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleWPFWork.ApplicationContracts\SimpleWPFWork.ApplicationContracts.csproj" />
    <ProjectReference Include="..\SimpleWPFWork.Domain\SimpleWPFWork.Domain.csproj" />
    <ProjectReference Include="..\SimpleWPFWork.EntityFramworkCore\SimpleWPFWork.EntityFramworkCore.csproj" />
  </ItemGroup>

</Project>
